HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ req ]
default_bits       = 2048
default_keyfile    = serverkey.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = DK

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Zeeland

localityName         = Locality Name (eg, city)
localityName_default = Hellerup

organizationName            = Organization Name (eg, company)
organizationName_default    = P2T Test

commonName           = Common Name (e.g. server FQDN or YOUR name)
commonName_default   = TestServer.local

emailAddress         = Email Address
emailAddress_default = nm@p2t.dk

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]

DNS.1  = TestServer.local
DNS.2  = TestServer.secure

# IPv4 localhost
IP.1     = 127.0.0.1

# IPv6 localhost
IP.2     = ::1